use super::pack::{GroupClarify, LanguagePack, NumberStyle};
use super::verbs::VerbKind;
use super::LangId;

const VERBS: &[(&str, VerbKind)] = &[
    ("enable", VerbKind::On),
    ("activate", VerbKind::On),
    ("engage", VerbKind::On),
    ("start", VerbKind::On),
    ("illuminate", VerbKind::On),
    ("illuminating", VerbKind::On),
    ("on", VerbKind::OnParticle),
    ("open", VerbKind::Open),
    ("raise", VerbKind::Open),
    ("opening", VerbKind::Open),
    ("extinguish", VerbKind::Off),
    ("off", VerbKind::Off),
    ("disable", VerbKind::Off),
    ("deactivate", VerbKind::Off),
    ("kill", VerbKind::Off),
    ("lower", VerbKind::Lower),
    ("draw", VerbKind::Lower),
    ("pull", VerbKind::Lower),
    ("roll", VerbKind::Roll),
    ("up", VerbKind::Up),
    ("down", VerbKind::Down),
    ("stop", VerbKind::Stop),
    ("stopped", VerbKind::Stop),
    ("cancel", VerbKind::Stop),
    ("clear", VerbKind::Stop),
    ("delete", VerbKind::Stop),
    ("toggle", VerbKind::Toggle),
    ("dim", VerbKind::Dim),
    ("brighter", VerbKind::Dim),
    ("darker", VerbKind::Dim),
    ("brightness", VerbKind::Brightness),
    ("speed", VerbKind::Speed),
    ("degrees", VerbKind::Climate),
    ("heater", VerbKind::Climate),
    ("heating", VerbKind::Climate),
    ("climate", VerbKind::Climate),
    ("climates", VerbKind::Climate),
    ("temp", VerbKind::Climate),
    ("temps", VerbKind::Climate),
    ("warm", VerbKind::Climate),
    ("temperature", VerbKind::Temperature),
    ("temperatures", VerbKind::Temperature),
    ("what", VerbKind::Query),
    ("whats", VerbKind::Query),
    ("how", VerbKind::Query),
    ("is", VerbKind::Query),
    ("are", VerbKind::Query),
    ("check", VerbKind::Query),
    ("tell", VerbKind::Query),
    ("state", VerbKind::Query),
    ("show", VerbKind::Query),
    ("get", VerbKind::Query),
    ("read", VerbKind::Query),
    ("status", VerbKind::Query),
    ("pause", VerbKind::Pause),
    ("freeze", VerbKind::Pause),
    ("playback", VerbKind::Playback),
    ("play", VerbKind::Play),
    ("resume", VerbKind::Play),
    ("unpause", VerbKind::Play),
    ("skip", VerbKind::Next),
    ("next", VerbKind::Next),
    ("mute", VerbKind::Mute),
    ("silence", VerbKind::Mute),
    ("unmute", VerbKind::Mute),
    ("quiet", VerbKind::Mute),
    ("fan", VerbKind::FanNoun),
    ("fans", VerbKind::FanNoun),
    ("vacuum", VerbKind::Vacuum),
    ("clean", VerbKind::Vacuum),
    ("dock", VerbKind::Dock),
    ("docking", VerbKind::Dock),
    ("scene", VerbKind::Scene),
    ("close", VerbKind::Close),
    ("shut", VerbKind::Close),
    ("closed", VerbKind::Close),
    ("secure", VerbKind::Lock),
    ("locked", VerbKind::Lock),
    ("lock", VerbKind::LockNoun),
    ("locks", VerbKind::LockNoun),
    ("unlock", VerbKind::Unlock),
    ("unlocked", VerbKind::Unlock),
    ("disengage", VerbKind::Unlock),
    ("release", VerbKind::Unlock),
    ("set", VerbKind::Set),
    ("adjust", VerbKind::Set),
    ("move", VerbKind::Set),
    ("change", VerbKind::Set),
    ("crank", VerbKind::Set),
    ("position", VerbKind::Position),
    ("flick", VerbKind::Flick),
    ("flip", VerbKind::Flick),
    ("wrong", VerbKind::ClarifyWrong),
    ("nope", VerbKind::ClarifyWrong),
    ("timer", VerbKind::Timer),
    ("countdown", VerbKind::Timer),
    ("list", VerbKind::List),
    ("shopping", VerbKind::List),
    ("add", VerbKind::Add),
    ("put", VerbKind::Add),
    ("place", VerbKind::Add),
    ("mark", VerbKind::ListComplete),
    ("done", VerbKind::ListComplete),
    ("make", VerbKind::Make),
    ("red", VerbKind::Color),
    ("blue", VerbKind::Color),
    ("green", VerbKind::Color),
    ("yellow", VerbKind::Color),
    ("orange", VerbKind::Color),
    ("pink", VerbKind::Color),
    ("white", VerbKind::Color),
    ("purple", VerbKind::Color),
    ("black", VerbKind::Color),
    ("percent", VerbKind::Percent),
    ("percentage", VerbKind::Percent),
];

pub const PACK: LanguagePack = LanguagePack {
    id: LangId::En,
    verbs: VERBS,
    fillers: &[
        "please", "the", "a", "of", "to", "for", "me", "my", "your", "you", "could", "would",
        "can", "will", "just", "now", "currently", "if", "dont", "mind", "turn", "switch", "make",
        "it", "them", "at", "with", "from", "in", "room", "floor", "some", "quickly", "around",
        "possible", "robot", "power", "current", "level", "value", "control", "hallo", "hey",
        "okay", "ok", "nabu", "jarvis", "chronos", "klar",
    ],
    action_keep: &["on", "off", "open", "close"],
    conjunctions: &["and", "plus", "while", "then"],
    particles: &["on", "off", "open", "close"],
    affirm: &["yes", "ok", "okay"],
    or_words: &["or"],
    all_words: &["all", "everywhere", "every"],
    query_hint: &["what", "whats", "how", "are", "is", "check", "tell", "status", "state", "show", "get"],
    question_starts: &["what", "whats", "how", "is", "are", "status", "where", "report", "get"],
    question_words: &[
        "what", "whats", "where", "status", "check", "tell", "report", "state", "show", "get",
        "read", "remaining",
    ],
    correction: &["wrong"],
    clarify_pick: &["yes", "first"],
    light_nouns: &[
        "light", "lights", "lamp", "brightness", "lighting", "illumination",
    ],
    light_singular: &["light", "lamp"],
    light_plural: &["lights", "lamps"],
    cover_nouns: &[
        "blinds", "curtain", "curtains", "cover", "covers", "shades", "windows", "window",
        "position",
    ],
    curtain_nouns: &["curtain", "curtains"],
    fan_nouns: &["fan", "fans"],
    climate_nouns: &[
        "temperature", "temperatures", "degrees", "heater", "climate", "climates", "temp",
    ],
    media_nouns: &["tv", "playback", "media", "music", "soundbar", "television"],
    lock_nouns: &["lock", "locks"],
    door_nouns: &["door"],
    garage_words: &["garage"],
    garage_cover: &["door"],
    timer_nouns: &["timer", "timers", "countdown"],
    list_nouns: &["list", "shopping", "chores"],
    vacuum_nouns: &["vacuum", "r2d2"],
    scene_nouns: &["scene"],
    script_words: &["script"],
    switch_plural: &["switches"],
    device_side: &[
        "fan", "fans", "light", "lights", "island", "pendant", "tv", "blinds", "washer", "dryer",
        "switch", "lock", "script", "scene", "covers",
    ],
    named_device: &["island", "pendant", "bedside", "rangehood", "lamp"],
    power_words: &["on", "off", "start", "stop", "kill", "shut", "down", "enable", "disable", "activate", "deactivate"],
    command_hedges: &["quickly", "mind", "shut", "flick", "down", "kill"],
    skip_light: &["fan", "fans", "washer", "washing", "dryer", "switch", "tv", "machine"],
    laundry_area: &["laundry"],
    laundry_machines: &["washer", "washing", "dryer"],
    kitchen: &["kitchen", "island"],
    open_words: &["open"],
    close_words: &["close"],
    unlock_follow: &["open", "off"],
    cover_open_follow: &["open"],
    garage_lock_block: &["lock", "locks"],
    on_words: &["on"],
    off_words: &["off"],
    scene_named: &["leaving"],
    temp_query: &["temperature", "degrees", "hot", "cold"],
    timer_query: &["remaining", "left", "status", "check", "how"],
    sides: &["left", "right"],
    island: &["island"],
    ceiling: &["ceiling"],
    lamp_fixture: &["lamp"],
    pendant: &["pendant"],
    bedside: &["bedside"],
    left: &["left"],
    right: &["right"],
    brightness: &["brightness"],
    start_words: &["start"],
    replay_on_off: &["off", "on"],
    replay_off: &["off"],
    domain_map: &[
        ("light", "light"),
        ("lights", "light"),
        ("lamp", "light"),
        ("lamps", "light"),
        ("heater", "climate"),
        ("heating", "climate"),
        ("temperature", "climate"),
        ("temperatures", "climate"),
        ("temps", "climate"),
        ("temp", "climate"),
        ("ac", "climate"),
        ("warm", "climate"),
        ("hot", "climate"),
        ("cold", "climate"),
        ("climate", "climate"),
        ("climates", "climate"),
        ("switch", "switch"),
        ("switches", "switch"),
        ("outlet", "switch"),
        ("plug", "switch"),
        ("dryer", "switch"),
        ("washer", "switch"),
        ("dishwasher", "switch"),
        ("rangehood", "switch"),
        ("washing", "switch"),
        ("laundry", "switch"),
        ("machine", "switch"),
        ("appliance", "switch"),
        ("scene", "scene"),
        ("script", "script"),
        ("tv", "media_player"),
        ("soundbar", "media_player"),
        ("television", "media_player"),
        ("media", "media_player"),
        ("volume", "media_player"),
        ("timer", "timer"),
        ("timers", "timer"),
        ("countdown", "timer"),
        ("list", "todo"),
        ("shopping", "todo"),
        ("chores", "todo"),
        ("vacuum", "vacuum"),
        ("fan", "fan"),
        ("fans", "fan"),
        ("blinds", "cover"),
        ("curtain", "cover"),
        ("curtains", "cover"),
        ("cover", "cover"),
        ("covers", "cover"),
        ("shades", "cover"),
        ("lock", "lock"),
        ("locks", "lock"),
        ("sensor", "binary_sensor"),
    ],
    sensor_words: &["sensor"],
    lock_verbs: &["lock", "locks", "unlock", "unlocked", "locked"],
    entry_words: &["entry", "entryway"],
    oven: &["oven"],
    laundry_timer: &["laundry"],
    colors: &[
        ("red", "red"),
        ("blue", "blue"),
        ("green", "green"),
        ("yellow", "yellow"),
        ("orange", "orange"),
        ("pink", "pink"),
        ("black", "black"),
        ("white", "white"),
        ("purple", "purple"),
    ],
    numbers: &[
        ("zero", 0),
        ("one", 1),
        ("two", 2),
        ("three", 3),
        ("four", 4),
        ("five", 5),
        ("six", 6),
        ("seven", 7),
        ("eight", 8),
        ("nine", 9),
        ("ten", 10),
        ("eleven", 11),
        ("twelve", 12),
        ("thirteen", 13),
        ("fourteen", 14),
        ("fifteen", 15),
        ("sixteen", 16),
        ("seventeen", 17),
        ("eighteen", 18),
        ("nineteen", 19),
        ("twenty", 20),
        ("thirty", 30),
        ("forty", 40),
        ("fifty", 50),
        ("sixty", 60),
        ("seventy", 70),
        ("eighty", 80),
        ("ninety", 90),
        ("hundred", 100),
    ],
    number_style: NumberStyle::EnglishTens,
    room_index_nouns: &["bedroom", "bedrooms", "bath", "bathroom", "room"],
    fixture_aliases: &[
        ("ceiling", &["ceiling", "decke"]),
        ("island", &["island", "insel"]),
        ("lamp", &["lamp", "lampe"]),
        ("left", &["left", "links"]),
        ("right", &["right", "rechts"]),
        ("bedside", &["bedside", "nachttisch"]),
    ],
    group_clarify: Some(GroupClarify {
        trigger: &["switch"],
        pairs: &[
            ["kitchen", "light"],
            ["kitchen", "lights"],
            ["bedroom", "light"],
            ["bedroom", "lights"],
        ],
        triples: &[["living", "room", "light"], ["living", "room", "lights"]],
    }),
    singular_lamp: &["light"],
    singular_lamp_block: &["lights", "licht", "lichter"],
    strip_pairs: &[("right", "now"), ("right", "jetzt")],
    keep_after: &[(&["laundry"], "switch")],
    illuminate: &["up", "illuminate", "illuminating"],
    list_down: &["list", "chores"],
    chores: &["chores"],
    weak_scene: &["home", "night", "time", "good", "kids", "the", "and"],
};
